# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ST-HLC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/STM32_Workspace/ST-HLC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ST-HLC.elf


#############################################
# Order-only phony target for ST-HLC.elf

build cmake_object_order_depends_target_ST-HLC.elf: phony || CMakeFiles/ST-HLC.elf.dir

build CMakeFiles/ST-HLC.elf.dir/Core/Src/adc.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Src/adc.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Src\adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Src/gpio.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Core/Src/main.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Src/main.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Core/Src/service_main.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Src/service_main.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Src\service_main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Core/Src/sg90.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Src/sg90.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Src\sg90.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Core/Src/stm32g0xx_hal_msp.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Src/stm32g0xx_hal_msp.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Src\stm32g0xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Core/Src/stm32g0xx_it.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Src/stm32g0xx_it.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Src\stm32g0xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Src/syscalls.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Src/sysmem.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Core/Src/system_stm32g0xx.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Src/system_stm32g0xx.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Src\system_stm32g0xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Core/Src/tim.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Src/tim.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Core/Startup/startup_stm32g030f6px.s.obj: ASM_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Core/Startup/startup_stm32g030f6px.s || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Core\Startup\startup_stm32g030f6px.s.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc_ex.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc_ex.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb

build CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj: C_COMPILER__ST-HLC.2eelf_Debug C$:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c || cmake_object_order_depends_target_ST-HLC.elf
  DEFINES = -DDEBUG -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/STM32_Workspace/ST-HLC/Core/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/STM32_Workspace/ST-HLC/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/STM32_Workspace/ST-HLC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ST-HLC.elf.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_PDB = ST-HLC.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ST-HLC.elf


#############################################
# Link the executable ST-HLC.elf

build ST-HLC.elf: C_EXECUTABLE_LINKER__ST-HLC.2eelf_Debug CMakeFiles/ST-HLC.elf.dir/Core/Src/adc.c.obj CMakeFiles/ST-HLC.elf.dir/Core/Src/gpio.c.obj CMakeFiles/ST-HLC.elf.dir/Core/Src/main.c.obj CMakeFiles/ST-HLC.elf.dir/Core/Src/service_main.c.obj CMakeFiles/ST-HLC.elf.dir/Core/Src/sg90.c.obj CMakeFiles/ST-HLC.elf.dir/Core/Src/stm32g0xx_hal_msp.c.obj CMakeFiles/ST-HLC.elf.dir/Core/Src/stm32g0xx_it.c.obj CMakeFiles/ST-HLC.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/ST-HLC.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/ST-HLC.elf.dir/Core/Src/system_stm32g0xx.c.obj CMakeFiles/ST-HLC.elf.dir/Core/Src/tim.c.obj CMakeFiles/ST-HLC.elf.dir/Core/Startup/startup_stm32g030f6px.s.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc_ex.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj CMakeFiles/ST-HLC.elf.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/STM32_Workspace/ST-HLC/cmake-build-debug/ST-HLC.map -mcpu=cortex-m0 -mthumb -mthumb-interwork -T C:/STM32_Workspace/ST-HLC/STM32G030F6PX_FLASH.ld
  OBJECT_DIR = CMakeFiles\ST-HLC.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\STM32_Workspace\ST-HLC\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/STM32_Workspace/ST-HLC/cmake-build-debug/ST-HLC.elf C:/STM32_Workspace/ST-HLC/cmake-build-debug/ST-HLC.hex && arm-none-eabi-objcopy -Obinary C:/STM32_Workspace/ST-HLC/cmake-build-debug/ST-HLC.elf C:/STM32_Workspace/ST-HLC/cmake-build-debug/ST-HLC.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ST-HLC.elf.dir\
  TARGET_FILE = ST-HLC.elf
  TARGET_PDB = ST-HLC.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STM32_Workspace\ST-HLC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STM32_Workspace\ST-HLC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\STM32_Workspace\ST-HLC -BC:\STM32_Workspace\ST-HLC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/STM32_Workspace/ST-HLC/cmake-build-debug

build all: phony ST-HLC.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Generic.cmake C$:/STM32_Workspace/ST-HLC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Generic.cmake C$:/STM32_Workspace/ST-HLC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
